<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Document</title>

    <style>

        
.texure{
	
	margin-bottom:30px;
	background-color:#eb4d4b;
	border: 1px solid #ddd;
	padding:20px 20px;
	width:200px;
	color:white;
	outline: none;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
}
::-moz-placeholder { /* Firefox 19+ */
  color:white;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white;
}
:-moz-placeholder { /* Firefox 18- */
  color: white;
}
.btnn{
	
	padding:20px;
	margin-bottom:10px;
	cursor:pointer;
	width:200px;
	background-color:#E52B34;
	border:1px solid white;
	color:white;
	font-weight:600;
	border-radius:3px;
	
}
.btnn:hover{
	border:1px solid #E52B34;
	color:#E52B34;
	background-color:white;
	cursor:pointer;
	transition:.4s;
}


table{
	
	margin-bottom:-16px;
	margin-top: -16px;
	
}
    </style>
</head>
<body>
    <table  width="100%" height="600px">
		<tr>
			<td width="100%" align="center"> 
			<!--FORM!-->
				<form action="#" onsubmit="handleOnSubmit(event)" id="form">
					<p>BOOK YOUR TABLE</p>
					<input class="texure" type="text" placeholder="NAME" id="name" required/><br />
					<input class="texure" type="mail" placeholder="EMAIL" id="email" required><br />
					<input class="texure" type="text" placeholder="PHONE" id="number" required/><br />
					<input class="texure" id="numbe"  type="date" required ><br />
					<input class="texure" id="numb" type="time" required  ><br />
					<button class="btnn "> Submit</button>
				</form>
			</td>
		</tr>
	</table>

	<script>
		function handleOnSubmit(e){
			e.preventDefault();

			let username=document.getElementById("name").value;
			let email=document.getElementById("email").value;
			let number=document.getElementById("number").value;
			let numbe=document.getElementById("numbe").value;
			let numb=document.getElementById("numb").value;

			console.log(username);
			console.log(email);
			console.log(number);
			console.log(numbe);
			console.log(numb);
			alert("Thank your. You have successfully booked the table!");
			document.getElementById("form").reset();

		}

	</script>
</body>
</html>